
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.password=mypassword
spring.datasource.username=postgres
#spring.jpa.database=postgresql

server.port=8081
spring.jpa.hibernate.ddl-auto=update